In [1]:
# imports
import numpy as np
import pandas as pd
import xarray as xr

In [2]:
# reading in bias files
bias_next = xr.open_dataset('./wrf_rmse_next.nc')
bias_prev = xr.open_dataset('./wrf_rmse_prev.nc')

In [3]:
# reading in wrf files
next_06 = xr.open_dataarray('./wrf_06-Copy1.nc')
next_07 = xr.open_dataarray('./wrf_07-Copy1.nc')
next_08 = xr.open_dataarray('./wrf_08-Copy1.nc')
next_09 = xr.open_dataarray('./wrf_09-Copy1.nc')
next_10 = xr.open_dataarray('./wrf_10-Copy1.nc')
next_11 = xr.open_dataarray('./wrf_11-Copy1.nc')
next_12 = xr.open_dataarray('./wrf_12-Copy1.nc')
next_13 = xr.open_dataarray('./wrf_13-Copy1.nc')
next_14 = xr.open_dataarray('./wrf_14-Copy1.nc')
next_15 = xr.open_dataarray('./wrf_15-Copy1.nc')

prev_06 = xr.open_dataarray('./wrf_06_prev.nc')
prev_07 = xr.open_dataarray('./wrf_07_prev.nc')
prev_08 = xr.open_dataarray('./wrf_08_prev.nc')
prev_09 = xr.open_dataarray('./wrf_09_prev.nc')
prev_10 = xr.open_dataarray('./wrf_10_prev.nc')
prev_11 = xr.open_dataarray('./wrf_11_prev.nc')
prev_12 = xr.open_dataarray('./wrf_12_prev.nc')
prev_13 = xr.open_dataarray('./wrf_13_prev.nc')
prev_14 = xr.open_dataarray('./wrf_14_prev.nc')
prev_15 = xr.open_dataarray('./wrf_15_prev.nc')

In [4]:
b_next = bias_next['__xarray_dataarray_variable__'].data.flatten()
b_prev = bias_prev['__xarray_dataarray_variable__'].data.flatten()
d6 = next_06.data.flatten()
d7 = next_07.data.flatten()
d8 = next_08.data.flatten()
d9 = next_09.data.flatten()
d10 = next_10.data.flatten()
d11 = next_11.data.flatten()
d12 = next_12.data.flatten()
d13 = next_13.data.flatten()
d14 = next_14.data.flatten()
d15 = next_15.data.flatten()
p6 = prev_06.data.flatten()
p7 = prev_07.data.flatten()
p8 = prev_08.data.flatten()
p9 = prev_09.data.flatten()
p10 = prev_10.data.flatten()
p11 = prev_11.data.flatten()
p12 = prev_12.data.flatten()
p13 = prev_13.data.flatten()
p14 = prev_14.data.flatten()
p15 = prev_15.data.flatten()

bn_data = {'RMSE Next': b_next, 'RMSE Previous': b_prev,
          'n6': d6, 'n7': d7, 'n8': d7, 'n9': d9, 'n10': d10, 'n11': d11, 'n12': d12, 'n13': d13, 'n14': d14, 'n15': d15,
          'p6': p6, 'p7': p7, 'p8': p7, 'p9': p9, 'p10': p10, 'p11': p11, 'p12': p12, 'p13': p13, 'p14': p14, 'p15': p15}
       
bn = pd.DataFrame(bn_data)
print(bn)

        RMSE Next  RMSE Previous   n6   n7   n8   n9  n10  n11  n12  n13  ...  \
0             NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
1             NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
2             NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
3             NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4             NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
...           ...            ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
409363        NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
409364        NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
409365        NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
409366        NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
409367        NaN            NaN  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

         p6   p7   p8   p9  p10  p11  p12  p13  p14  p15
0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
409363  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409364  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409365  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409366  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409367  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[409368 rows x 22 columns]

In [5]:
out_bias = pd.DataFrame()

def smallest_magnitude(next_dif, prev_dif, w_next, w_prev):
    if abs(prev_dif) < abs(next_dif):
        return w_prev
    else:
        return w_next
    
def output_bias(num_str):
    result = []
    for x in np.arange(409368):
        temp = smallest_magnitude(bn['RMSE Next'][x], bn['RMSE Previous'][x], bn['n'+num_str][x], bn['p'+num_str][x])
        result.append(temp)
    out_bias[num_str] = result

days = ['6','7','8','9','10','11','12','13','14','15']
for i in np.arange(10):
    output_bias(days[i])
print(out_bias)

          6    7    8    9   10   11   12   13   14   15
0       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
409363  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409364  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409365  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409366  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
409367  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[409368 rows x 10 columns]

In [6]:
def diff(num_str, day, table, out):
    fn = '/cw3e/mead/projects/cwp103/scratch/ldehaan/Livneh/ptt_2017.nc'
    liv_file = xr.open_dataset(fn)
    liv = liv_file['Tmax'][day].data.flatten()
    table[num_str][table[num_str] == 0.0] = np.NAN
    table[num_str] = table[num_str] - 273.15
    subtr = np.subtract(np.array(table[num_str]), liv)
    out[num_str] = subtr

liv_days = [36,37,38,39,40,41,42,43,44,45][::-1] #change after experiment
for i in np.arange(10):
    diff(days[i], liv_days[i], out_bias, out_bias)
print(out_bias)

         6   7   8   9  10  11  12  13  14  15
0      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
409363 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409365 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409366 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409367 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[409368 rows x 10 columns]

In [7]:
results = pd.DataFrame()

# average bias
sumz = 0
leng = 0
for i in days:
    temp = [x for x in np.array(out_bias[i]).flatten() if str(x) != 'nan']
    sumz += sum(temp)
    leng = len(temp)
avg_bias_best = sumz/(10*leng)
results['Best RMSE: Bias'] = [avg_bias_best]

# rmse
def overall_rmse(dif_arr):
    sq_arr = []
    for i in dif_arr:
        sq_dif = np.square(i.data)
        sq_arr.append(sq_dif)
    arr_sq = [x for x in np.array(sq_arr).flatten() if str(x) != 'nan']
    div = sum(arr_sq) / (10*len(arr_sq))
    return np.sqrt(div)
dif_best = np.array([out_bias['6'], out_bias['7'], out_bias['8'],
         out_bias['9'], out_bias['10'],
         out_bias['11'], out_bias['12'],
         out_bias['13'], out_bias['14'],
         out_bias['15']]).flatten()
res = overall_rmse(dif_best)
results['Best RMSE: RMSE'] = [res]

In [8]:
# prev
prev_out = pd.DataFrame()

prev_d = ['p6','p7','p8','p9','p10','p11','p12','p13','p14','p15']
for i in np.arange(10):
    diff(prev_d[i], liv_days[i], bn, prev_out)

summ = 0
for k in days:
    temp = [x for x in np.array(prev_out['p'+k]).flatten() if str(x) != 'nan']
    summ += sum(temp)
avg_bias_prev = summ/(10*leng)
results['Prev: Bias'] = [avg_bias_prev]

dif_prev = np.array([prev_out['p6'], prev_out['p7'], prev_out['p8'], prev_out['p9'],
                    prev_out['p10'], prev_out['p11'], prev_out['p12'], prev_out['p13'],
                    prev_out['p14'], prev_out['p15']])
res2 = overall_rmse(dif_prev)
results['Prev: RMSE'] = [res2]

In [9]:
# next
next_out = pd.DataFrame()

next_d = ['n6','n7','n8','n9','n10','n11','n12','n13','n14','n15']
for i in np.arange(10):
    diff(next_d[i], liv_days[i], bn, next_out)

summn = 0
for k in days:
    temp = [x for x in np.array(next_out['n'+k]).flatten() if str(x) != 'nan']
    summn += sum(temp)
avg_bias_next = summn/(10*leng)
results['Next: Bias'] = [avg_bias_next]

dif_next = np.array([next_out['n6'], next_out['n7'], next_out['n8'], next_out['n9'],
                    next_out['n10'], next_out['n11'], next_out['n12'], next_out['n13'],
                    next_out['n14'], next_out['n15']])
res3 = overall_rmse(dif_next)
results['Next: RMSE'] = [res3]
print(results)

   Best RMSE: Bias  Best RMSE: RMSE  Prev: Bias  Prev: RMSE  Next: Bias  \
0        -0.473419         2.712232   -0.479249    2.569791   -0.498967

   Next: RMSE
0    2.768755

In [10]:
out_bias

         6   7   8   9  10  11  12  13  14  15
0      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
409363 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409365 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409366 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409367 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[409368 rows x 10 columns]

In [11]:
bias = out_bias.values.flatten()[~np.isnan(out_bias.values.flatten())].mean()
bias

-0.4734185239948098

In [12]:
sq_all = out_bias**2
sq_all

         6   7   8   9  10  11  12  13  14  15
0      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4      NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
409363 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409365 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409366 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
409367 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[409368 rows x 10 columns]

In [13]:
rmse = np.sqrt(sq_all.values.flatten()[~np.isnan(sq_all.values.flatten())].mean())
rmse

8.57683132136214

In [14]:
prev_out

        p6  p7  p8  p9  p10  p11  p12  p13  p14  p15
0      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
1      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
3      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
4      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
...     ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
409363 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409364 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409365 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409366 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409367 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN

[409368 rows x 10 columns]

In [15]:
bias2 = prev_out.values.flatten()[~np.isnan(prev_out.values.flatten())].mean()
bias2

-0.4792485620433582

In [16]:
sq_all2 = prev_out**2
sq_all2

        p6  p7  p8  p9  p10  p11  p12  p13  p14  p15
0      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
1      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
3      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
4      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
...     ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
409363 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409364 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409365 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409366 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409367 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN

[409368 rows x 10 columns]

In [17]:
rmse2 = np.sqrt(sq_all2.values.flatten()[~np.isnan(sq_all2.values.flatten())].mean())
rmse2

8.126392938883473

In [18]:
next_out

        n6  n7  n8  n9  n10  n11  n12  n13  n14  n15
0      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
1      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
3      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
4      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
...     ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
409363 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409364 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409365 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409366 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409367 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN

[409368 rows x 10 columns]

In [19]:
bias3 = next_out.values.flatten()[~np.isnan(next_out.values.flatten())].mean()
bias3

-0.49896706330331725

In [20]:
sq_all3 = next_out**2
sq_all3

        n6  n7  n8  n9  n10  n11  n12  n13  n14  n15
0      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
1      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
2      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
3      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
4      NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
...     ..  ..  ..  ..  ...  ...  ...  ...  ...  ...
409363 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409364 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409365 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409366 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN
409367 NaN NaN NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN

[409368 rows x 10 columns]

In [21]:
rmse3 = np.sqrt(sq_all3.values.flatten()[~np.isnan(sq_all3.values.flatten())].mean())
rmse3

8.755572773550579